<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Start</class>
 <widget class="QMainWindow" name="Start">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sudoku</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>360</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(35, 37, 38);</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(248, 211, 197);
background: transparent;
border-radius: 16px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="subtitleLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 14px;
background: transparent;
border: none;</string>
     </property>
     <property name="text">
      <string>Welcome to</string>
     </property>
    </widget>
    <widget class="QLabel" name="sudokuTitleLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 40px;
font-weight: bold;
color: rgb(239, 183, 170);
background: transparent;
border: none;</string>
     </property>
     <property name="text">
      <string>Sudoku</string>
     </property>
    </widget>
    <widget class="QLabel" name="copyrightLabel">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>550</y>
       <width>361</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(236, 237, 243, 0.2);
border: none;</string>
     </property>
     <property name="text">
      <string>Manuel Ferreras</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="newGameButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(239, 183, 170);
color: rgb(55, 40, 73);</string>
     </property>
     <property name="text">
      <string>New Game</string>
     </property>
    </widget>
    <widget class="QLabel" name="menuLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 24px;
color: rgb(239, 183, 170);
background: transparent;
border: none;</string>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gamesRecordButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(239, 183, 170);
color: rgb(55, 40, 73);</string>
     </property>
     <property name="text">
      <string>Games Record</string>
     </property>
    </widget>
    <widget class="QPushButton" name="resetButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>370</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
